@endPoint = http://localhost:3500/api
@movieId = 13e1dabd-c863-463f-b029-4e1375d81808

### -- SAVE A MOVIE
POST {{endPoint}}/movies
Content-Type: application/json

{
    "name": "Deadpool & Wolverine",
    "director": "Shawn Levy",
    "country": "usa",
    "rating": 7.8
}

### - UPDATE MOVIE
PUT {{endPoint}}/movies
Content-Type: application/json

{
    "id": "{{movieId}}",
    "name": "Deadpool & Wolverine",
    "director": "Shawn Levy",
    "country": "USA",
    "rating": 7.8
}

### -- DELETE A MOVIE
DELETE  {{endPoint}}/movies/{{movieId}}
Content-Type: application/json
Accept: application/json


### -- GET ALL MOVIES
GET {{endPoint}}/movies
Content-Type: application/json
Accept: application/json


### -- GET A MOVIE
GET {{endPoint}}/movies/{{movieId}}
Content-Type: application/json
Accept: application/json

###